{
    "name": "My Server",
    "host": "107.180.91.86",
    "protocol": "sftp",
    "port": 22,
    "username": "admindevel",
    "privateKeyPath": "/home/gsus/.ssh/id_rsa",
    "remotePath": "/home/admindevel/template",
    "uploadOnSave": true
}
